# ys_Cinema_Server

./: .classpath  .project  README  README.md
TheaterApp/: .gitignore  .project  pom.xml
TheaterApp/common/Wallet_DB202203091416/: README  cwallet.sso  keystore.jks
TheaterApp/src/main/java/com/example/demo/: GreetingController.java  JdbcMemberRepository.java  Member.java  TheaterAppApplication.java
TheaterApp/src/main/java/com/example/demo/config/: SwaggerConfig.java
TheaterApp/src/main/java/com/example/demo/controller/: MemberController.java
TheaterApp/src/main/java/com/example/demo/logControll/: LogController.java
TheaterApp/src/main/java/com/example/demo/model/: Member.java
TheaterApp/src/main/java/com/example/demo/repository/: MemberRepository.java
TheaterApp/src/main/java/com/example/demo/service/: MemberService.java
TheaterApp/src/main/java/com/example/demo/theater/admin/: Admin.java
TheaterApp/src/main/java/com/example/demo/theater/answer/: Answer.java
TheaterApp/src/main/java/com/example/demo/theater/cart/: Cart.java
TheaterApp/src/main/java/com/example/demo/theater/controller/: CustomerController.java  CustomerWebController.java  CutomerController.java  FoodPaymentController.java  HomeController.java  LogController.java  MovieController.java  MovieReviewController.java  MovieScheduleController.java  NonCustomerController.java  OrderListController.java  ReservationController.java  ReviewCommentController.java  foodMenuController.java
TheaterApp/src/main/java/com/example/demo/theater/customer/: Customer.java  CustomerController.java  CustomerDaoService.java  CustomerNotFoundAdvice.java  CustomerNotFoundException.java  CustomerRepository.java
TheaterApp/src/main/java/com/example/demo/theater/dao/: CustomerDaoService.java  FoodMenuDaoService.java  FoodPaymentDaoService.java  MovieDaoService.java  MovieReviewDaoService.java  MovieScheduleDaoService.java  NonCustomerDaoService.java  OrderListDaoService.java  ReservationDaoService.java  ReviewCommentDaoService.java  WritedReviewDaoService.java
TheaterApp/src/main/java/com/example/demo/theater/eventList/: EventList.java  EventListRepository.java
TheaterApp/src/main/java/com/example/demo/theater/eventnowList/: EventnowList.java
TheaterApp/src/main/java/yeongmin/: yeongmin.java
TheaterApp/src/main/resources/: application.properties  application.yml  data.sql  foodKindData.sql
TheaterApp/src/main/resources/static/: index.html
TheaterApp/src/main/resources/templates/: common.html  greeting.html  index.html  menuBar.html
TheaterApp/src/main/resources/templates/customer/: custInsert.html  custSelect.html  custUpdate.html
TheaterApp/src/main/resources/templates/movie/: movieImage.html  movieInsert.html  movieSelect.html  movieVideo.html
TheaterApp/src/test/java/com/example/demo/: TheaterAppApplicationTests.java
TheaterApp/src/test/java/com/vam/persistance/: JDBCTest.java
demo/: pom.xml
(+167 files in other folders)
