spring.datasource.url=jdbc:oracle:thin:@DB202203091416_high?TNS_ADMIN=../../../common/Wallet_DB202203091416
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=admin
spring.datasource.password=Cloudoracle123
server.port=8080