<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>TheaterApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TheaterApp</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.22</version>
				<scope>provided</scope>
			</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.0</version>
		</dependency>

		<dependency>
			<groupId>ojdbc8</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>21.5.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/common/jdbc/ojdbc8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ojdbc8</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>21.5.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/common/jdbc/ojdbc8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oraclepki</groupId>
			<artifactId>oraclepki</artifactId>
			<version>21.5.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/common/jdbc/oraclepki.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>osdtcert</groupId>
			<artifactId>osdtcert</artifactId>
			<version>21.5.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/common/jdbc/osdt_cert.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>osdtcore</groupId>
			<artifactId>osdtcore</artifactId>
			<version>21.5.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/common/jdbc/osdt_core.jar</systemPath>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
