spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@DB202203091416_high?TNS_ADMIN=./src/main/resources/Wallet/
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=Cloudoracle123
